<!DOCTYPE html>
<html>
<head>
    <title>TurtleBot3 Remote Control</title>
    <style>
        /* chose some styling for the Title to make it better looking*/
        title {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 24px;
          font-weight: bold;
          color: #333;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-top: 40px;
        }

        body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 30vh;
    }
      </style>
    <style>
        .suit_and_tie {
            color: rgb(0, 0, 0);
            font-size: 10px;
            font-family: helvetica;
            text-decoration: none;
            border: 2px solid rgb(131, 128, 128);
            border-radius: 20px;
            transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -moz-transition-duration: .2s;
            background-color: rgb(255, 255, 255);
            padding: 4px 30px;
        }

        .suit_and_tie:hover {
            color: rgb(117, 117, 117);
            background-color: white;
            transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -moz-transition-duration: .2s;
        }
    </style>

<style>
    /*set some styling of the input box*/
    input[type="number"] {
      border: none;
      outline: none;
      background-color: transparent;
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 6px;
      width: 150px;
      box-sizing: border-box;
      border-bottom: 1px solid #999;
      transition: border-color 0.3s ease-in-out;
    }
  
    /* set font and color of placeholder text in input box*/
    input[type="number"]::placeholder {
      color: #999;
      font-style: italic;
    }
      /* set the border color to indicate hover over input box*/
    input[type="number"]:focus {
      border-color: #555;
    }


  </style>

</head>
<body>
    <h1>TurtleBot3 Remote Control</h1>
    <div>
      <!-- create buttons for teleoperation and set onclick attribute to call the sendTeleopCommand function-->

        <button class="suit_and_tie" onclick="sendTeleopCommand('forward')">Forward</button>
        <button class="suit_and_tie" onclick="sendTeleopCommand('backward')">Backward</button>
        <button class="suit_and_tie" onclick="sendTeleopCommand('left')">Left</button>
        <button class="suit_and_tie" onclick="sendTeleopCommand('right')">Right</button>
        <button class="suit_and_tie" onclick="sendTeleopCommand('stop')">Stop</button>
    </div>
    
    <h2>Move Base Action</h2>
    <div>
      <!-- create input boxes for coordinates and orientation user input-->
        <label for="x">X:</label>
        <input type="number" id="x" name="x" step="0.1" placeholder="Enter X value">

        <label for="y">Y:</label>
        <input type="number" id="y" name="y" step="0.1" placeholder="Enter Y value">

        <label for="w">W:</label>
        <input type="number" id="w" name="w" step="0.1" placeholder="Enter Orientation">
      <!-- Create button for move_base action and set onclick attribute to call the sendMoveBaseCommand function-->
        <button class="suit_and_tie" onclick="sendMoveBaseCommand()">Send Move Base Command</button>
    </div>

    <script>
        function sendTeleopCommand(command) { // function for sending teleoperation command to the server
            var xhr = new XMLHttpRequest(); // create a XML HTTP request object
            xhr.open("POST", "http://localhost:8080", true); // send POST request to the server
            xhr.setRequestHeader("Content-Type", "text/plain"); //set data type of the header to indicate plain text
            xhr.send(command);
        }

        function sendMoveBaseCommand() { // function for sending the move_base command to the server
            var x = document.getElementById("x").value; // variable for storing the x coordinate value
            var y = document.getElementById("y").value; // variable for storing the y coordinate value
            var w = document.getElementById("w").value;  // variable for storing the orientation value
            var command = "move_base," + x + "," + y + "," + w;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080", true);
            xhr.setRequestHeader("Content-Type", "text/plain");
            xhr.send(command);
        }
    </script>
</body>
</html>
